"""JWT 인증 API 라우터 — SaaS 회원가입/로그인 + CEO 관리자 호환."""
from __future__ import annotations

from fastapi import APIRouter, HTTPException, Header
from pydantic import BaseModel, field_validator
from typing import Optional

import app.auth as auth_module

router = APIRouter()


# ── Request / Response 모델 ──────────────────────────────────────────


class RegisterRequest(BaseModel):
    email: str
    password: str
    name: Optional[str] = None

    @field_validator('email')
    @classmethod
    def email_must_contain_at(cls, v: str) -> str:
        if '@' not in v:
            raise ValueError('올바른 이메일 형식이 아닙니다')
        return v.strip().lower()

    @field_validator('password')
    @classmethod
    def password_min_length(cls, v: str) -> str:
        if len(v) < 6:
            raise ValueError('비밀번호는 최소 6자 이상이어야 합니다')
        return v


class RegisterResponse(BaseModel):
    token: str
    user_id: int
    email: str
    name: Optional[str] = None


class LoginRequest(BaseModel):
    email: str
    password: str


class LoginResponse(BaseModel):
    token: str
    user_id: str
    email: str
    is_admin: bool = False


# ── 엔드포인트 ───────────────────────────────────────────────────────


@router.post("/auth/register", response_model=RegisterResponse)
async def register(req: RegisterRequest):
    """SaaS 회원가입."""
    if not auth_module.JWT_AVAILABLE:
        raise HTTPException(status_code=503, detail="JWT 인증 모듈 미설치 (pip install PyJWT)")
    if not auth_module.BCRYPT_AVAILABLE:
        raise HTTPException(status_code=503, detail="passlib[bcrypt] 미설치")

    # 이메일 중복 체크
    existing = await auth_module.get_saas_user_by_email(req.email)
    if existing:
        raise HTTPException(status_code=409, detail="이미 가입된 이메일입니다")

    try:
        user = await auth_module.create_saas_user(req.email, req.password, req.name)
    except Exception as e:
        raise HTTPException(status_code=500, detail=f"회원가입 실패: {e}")

    token = auth_module.create_token(
        user_id=str(user['id']),
        email=user['email'],
        is_admin=False,
    )
    return RegisterResponse(
        token=token,
        user_id=user['id'],
        email=user['email'],
        name=user.get('name'),
    )


@router.post("/auth/login", response_model=LoginResponse)
async def login(req: LoginRequest):
    """로그인 — 1순위 SaaS DB, 2순위 환경변수 관리자."""
    if not auth_module.JWT_AVAILABLE:
        raise HTTPException(status_code=503, detail="JWT 인증 모듈 미설치 (pip install PyJWT)")

    # 1순위: saas_users DB 조회
    if auth_module.BCRYPT_AVAILABLE:
        saas_user = await auth_module.authenticate_saas_user(req.email, req.password)
        if saas_user:
            token = auth_module.create_token(
                user_id=str(saas_user['id']),
                email=saas_user['email'],
                is_admin=False,
            )
            return LoginResponse(
                token=token,
                user_id=str(saas_user['id']),
                email=saas_user['email'],
                is_admin=False,
            )

    # 2순위: 환경변수 관리자 (CEO 호환)
    if auth_module.ADMIN_PASSWORD and auth_module.check_admin_credentials(req.email, req.password):
        token = auth_module.create_token(user_id="admin", email=req.email, is_admin=True)
        return LoginResponse(token=token, user_id="admin", email=req.email, is_admin=True)

    raise HTTPException(status_code=401, detail="이메일 또는 비밀번호가 올바르지 않습니다")


@router.get("/auth/me")
async def get_me(authorization: Optional[str] = Header(None)):
    """현재 로그인된 사용자 정보."""
    try:
        user = await auth_module.get_current_user(authorization)
    except ValueError as e:
        raise HTTPException(status_code=401, detail=str(e))
    return user
