#!/usr/bin/env python3
"""채팅 성능 패치 3단계: ChatInput 별도 컴포넌트 분리
- textarea의 input state를 부모에서 제거
- ChatInput 컴포넌트가 자체 state 관리
- 부모에는 ref로 getValue/clear 노출
- 타이핑 시 부모 리렌더 0회
"""
import subprocess, sys

HOST = "root@host.docker.internal"
DASHBOARD = "/root/aads/aads-dashboard/src/app/chat"
PAGE = f"{DASHBOARD}/page.tsx"
INPUT_COMP = f"{DASHBOARD}/ChatInput.tsx"

def ssh_run(cmd, timeout=30):
    r = subprocess.run(
        ["ssh", "-o", "ConnectTimeout=5", "-o", "StrictHostKeyChecking=no", HOST, cmd],
        capture_output=True, text=True, timeout=timeout
    )
    return r

def ssh_read(path):
    r = ssh_run(f"cat {path}")
    if r.returncode != 0:
        print(f"READ FAIL {path}: {r.stderr}")
        sys.exit(1)
    return r.stdout

def ssh_write(path, content):
    p = subprocess.Popen(
        ["ssh", "-o", "ConnectTimeout=5", "-o", "StrictHostKeyChecking=no", HOST, f"cat > {path}"],
        stdin=subprocess.PIPE, text=True
    )
    p.communicate(input=content, timeout=30)
    if p.returncode != 0:
        print(f"WRITE FAIL {path}")
        sys.exit(1)

# ====== STEP 1: ChatInput.tsx 컴포넌트 생성 ======
chat_input_component = '''"use client";
import { useState, useRef, useCallback, useImperativeHandle, forwardRef, memo } from "react";

export interface ChatInputHandle {
  getValue: () => string;
  setValue: (v: string) => void;
  clear: () => void;
  focus: () => void;
}

interface ChatInputProps {
  screenSize: string;
  onKeyDown: (e: React.KeyboardEvent<HTMLTextAreaElement>) => void;
  placeholder?: string;
}

const ChatInput = memo(forwardRef<ChatInputHandle, ChatInputProps>(
  function ChatInput({ screenSize, onKeyDown, placeholder }, ref) {
    const [localInput, setLocalInput] = useState("");
    const taRef = useRef<HTMLTextAreaElement>(null);

    useImperativeHandle(ref, () => ({
      getValue: () => localInput,
      setValue: (v: string) => {
        setLocalInput(v);
        if (taRef.current) {
          taRef.current.style.height = "auto";
          setTimeout(() => {
            if (taRef.current) {
              const maxH = window.innerWidth < 768 ? 200 : 160;
              taRef.current.style.height = Math.min(taRef.current.scrollHeight, maxH) + "px";
            }
          }, 0);
        }
      },
      clear: () => {
        setLocalInput("");
        if (taRef.current) { taRef.current.style.height = "auto"; }
      },
      focus: () => { taRef.current?.focus(); },
    }), [localInput]);

    const handleChange = useCallback((e: React.ChangeEvent<HTMLTextAreaElement>) => {
      const val = e.target.value;
      e.target.style.height = "auto";
      const maxH = window.innerWidth < 768 ? 200 : 160;
      e.target.style.height = Math.min(e.target.scrollHeight, maxH) + "px";
      setLocalInput(val);
    }, []);

    return (
      <textarea
        ref={taRef}
        value={localInput}
        onChange={handleChange}
        onKeyDown={onKeyDown}
        placeholder={placeholder || "메시지를 입력하세요... (Enter 전송, Shift+Enter 줄바꿈)"}
        rows={1}
        style={{
          flex: 1,
          padding: "10px 14px",
          fontSize: screenSize === "mobile" ? "16px" : "14px",
          resize: "none",
          overflow: "hidden",
          background: "var(--ct-input)",
          color: "var(--ct-text)",
          border: "1px solid var(--ct-border)",
          borderRadius: "12px",
          outline: "none",
          fontFamily: "inherit",
          lineHeight: "1.5",
          minHeight: screenSize === "mobile" ? "52px" : "44px",
          maxHeight: screenSize === "mobile" ? "200px" : "160px",
        }}
        onFocus={(e) => (e.target.style.borderColor = "var(--ct-accent)")}
        onBlur={(e) => (e.target.style.borderColor = "var(--ct-border)")}
      />
    );
  }
));

ChatInput.displayName = "ChatInput";
export default ChatInput;
'''

print("STEP 1: Writing ChatInput.tsx...")
ssh_write(INPUT_COMP, chat_input_component)
print("  OK: ChatInput.tsx created")

# ====== STEP 2: page.tsx 수정 ======
print("\nSTEP 2: Patching page.tsx...")
content = ssh_read(PAGE)
patches = 0

# 2a: import 추가
import_line = 'import { useState, useEffect, useLayoutEffect, useRef, startTransition, useCallback, useMemo } from "react";'
if import_line in content and 'ChatInput' not in content:
    new_import = import_line + '\nimport ChatInput, { ChatInputHandle } from "./ChatInput";'
    content = content.replace(import_line, new_import, 1)
    patches += 1
    print("  2a OK: ChatInput import added")

# 2b: chatInputRef 추가 (textareaRef 근처)
textarea_ref_line = 'const textareaRef = useRef<HTMLTextAreaElement>(null);'
if textarea_ref_line in content and 'chatInputRef' not in content:
    new_ref = textarea_ref_line + '\n  const chatInputRef = useRef<ChatInputHandle>(null);'
    content = content.replace(textarea_ref_line, new_ref, 1)
    patches += 1
    print("  2b OK: chatInputRef added")

# 2c: textarea 블록을 ChatInput으로 교체
old_textarea_block = """            <textarea
              ref={textareaRef}
              value={input}
              onChange={(e) => {
                const val = e.target.value;
                e.target.style.height = "auto";
                const maxH = window.innerWidth < 768 ? 200 : 160;
                e.target.style.height = Math.min(e.target.scrollHeight, maxH) + "px";
                setInput(val);
              }}
              onKeyDown={onKeyDown}
              placeholder="메시지를 입력하세요... (Enter 전송, Shift+Enter 줄바꿈)"
              rows={1}
              disabled={false}
              style={{
                flex: 1,
                padding: "10px 14px",
                fontSize: screenSize === "mobile" ? "16px" : "14px",
                resize: "none",
                overflow: "hidden",
                background: "var(--ct-input)",
                color: "var(--ct-text)",
                border: "1px solid var(--ct-border)",
                borderRadius: "12px",
                outline: "none",
                fontFamily: "inherit",
                lineHeight: "1.5",
                willChange: "contents",
                contain: "layout style",
                minHeight: screenSize === "mobile" ? "52px" : "44px",
                maxHeight: screenSize === "mobile" ? "200px" : "160px",
              }}
              onFocus={(e) => (e.target.style.borderColor = "var(--ct-accent)")}
              onBlur={(e) => (e.target.style.borderColor = "var(--ct-border)")}
            />"""

new_textarea_block = """            <ChatInput
              ref={chatInputRef}
              screenSize={screenSize}
              onKeyDown={onKeyDown}
            />"""

if old_textarea_block in content:
    content = content.replace(old_textarea_block, new_textarea_block, 1)
    patches += 1
    print("  2c OK: textarea replaced with ChatInput")
else:
    # startTransition 버전이 있을 수 있음
    old_textarea_st = old_textarea_block.replace(
        "                setInput(val);",
        "                startTransition(() => { setInput(val); });"
    )
    if old_textarea_st in content:
        content = content.replace(old_textarea_st, new_textarea_block, 1)
        patches += 1
        print("  2c OK: textarea (startTransition ver) replaced with ChatInput")
    else:
        print("  2c SKIP: textarea block not found - checking alternative pattern")
        # 현재 내용에서 textarea 패턴 확인
        if '<textarea' in content and 'ref={textareaRef}' in content:
            print("  2c INFO: textarea exists but pattern mismatch, trying flexible match")

# 2d: input.trim() 참조를 chatInputRef로 변경
# send 버튼의 disabled/onClick에서 input.trim() → chatInputRef.current?.getValue()?.trim()
# 이건 위험하므로, 대신 input state를 유지하되 동기화만 lazy하게

# 더 안전한 접근: input state는 유지하고, 버튼용으로만 사용
# sendMessage에서 chatInputRef.current?.getValue() 우선 사용
old_send_content = 'const content = queuedContent || (textareaRef.current?.value || input).trim();'
new_send_content = 'const content = queuedContent || (chatInputRef.current?.getValue() || input).trim();'
if old_send_content in content:
    content = content.replace(old_send_content, new_send_content, 1)
    patches += 1
    print("  2d OK: sendMessage reads from chatInputRef")

# 2e: setInput("") 호출 시 chatInputRef.clear()도 호출
old_clear = 'setInput(""); if (textareaRef.current) { textareaRef.current.style.height = "auto"; }'
new_clear = 'setInput(""); chatInputRef.current?.clear();'
count = content.count(old_clear)
if count > 0:
    content = content.replace(old_clear, new_clear)
    patches += 1
    print(f"  2e OK: setInput clear → chatInputRef.clear() ({count} places)")

# 2f: setInput(content) 호출 시 chatInputRef.setValue도 호출
# setInput(content); → setInput(content); chatInputRef.current?.setValue(content);
for pattern in ['setInput(content);', 'setInput(removed);']:
    if pattern in content:
        replacement = pattern + f' chatInputRef.current?.setValue({pattern[9:-2]});'
        content = content.replace(pattern, replacement)
        patches += 1
        print(f"  2f OK: {pattern} → also sets chatInputRef")

# setInput((prev) => ... 패턴은 복잡하므로 스킵 (chip 기능, 자주 안 쓰임)

if patches > 0:
    ssh_write(PAGE, content)
    print(f"\nDONE: {patches} patches applied to page.tsx")
    print("ChatInput.tsx created - 타이핑 시 부모 컴포넌트 리렌더 0")
else:
    print("\nNO PATCHES applied!")
    sys.exit(1)
