#!/usr/bin/env python3
"""채팅 입력 성능 최적화 패치 (CEO 지시 2026-03-18)"""
import subprocess, sys

F = "/root/aads/aads-dashboard/src/app/chat/page.tsx"

# 호스트에서 파일 읽기
r = subprocess.run(
    ["ssh", "-o", "StrictHostKeyChecking=no", "root@host.docker.internal", "cat", F],
    capture_output=True, text=True
)
if r.returncode != 0:
    print(f"ERROR read: {r.stderr}")
    sys.exit(1)

c = r.stdout
changes = 0

# 1. import에 useMemo 추가
old1 = 'import { useState, useEffect, useLayoutEffect, useRef, startTransition, useCallback } from "react";'
new1 = 'import { useState, useEffect, useLayoutEffect, useRef, startTransition, useCallback, useMemo } from "react";'
if old1 in c:
    c = c.replace(old1, new1)
    changes += 1
    print("1. useMemo import 추가 OK")
elif "useMemo" in c.split("\n")[2]:
    print("1. useMemo import 이미 있음 SKIP")
else:
    print("1. WARNING: import 라인 못 찾음")

# 2. textarea onChange에 startTransition 적용
old2 = "                setInput(val);\n              }}\n              onKeyDown={onKeyDown}"
new2 = "                startTransition(() => { setInput(val); });\n              }}\n              onKeyDown={onKeyDown}"
if old2 in c:
    c = c.replace(old2, new2)
    changes += 1
    print("2. startTransition 적용 OK")
elif "startTransition" in c and "setInput(val)" not in c:
    print("2. startTransition 이미 적용됨 SKIP")
else:
    print("2. WARNING: setInput 패턴 못 찾음")

if changes == 0:
    print("변경 없음. 종료.")
    sys.exit(0)

# 파일 쓰기
with open("/tmp/page_patched.tsx", "w") as fw:
    fw.write(c)

subprocess.run(
    ["scp", "-o", "StrictHostKeyChecking=no",
     "/tmp/page_patched.tsx", f"root@host.docker.internal:{F}"],
    capture_output=True, text=True
)

# 검증
v = subprocess.run(
    ["ssh", "-o", "StrictHostKeyChecking=no", "root@host.docker.internal",
     "grep", "-c", "useMemo\\|startTransition.*setInput", F],
    capture_output=True, text=True
)
print(f"검증: {v.stdout.strip()}건 매치")
print(f"총 {changes}곳 수정 완료")
